CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"lock_fee"
	Decimal("10");

CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"create_proof" 
	ResourceAddress("resource_sim1qrar9zq7jm0gutgnxpkp7t6hqktupkl6g38tsk75djmq9r9dhe");
	
CALL_METHOD 
	ComponentAddress("component_sim1q235xl3ths9vpxvsup4m6aq9g0w23gcwppgg4ghrt4fsdasmu9")
	"insert_svg_data" 
	"type"
	List<Tuple>(
	Tuple(0u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"plum\" />"),
	Tuple(1u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"orchid\" />"),
	Tuple(2u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"magenta\" />"),
	Tuple(3u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"fuchsia\" />"));	
	
CALL_METHOD 
	ComponentAddress("component_sim1q235xl3ths9vpxvsup4m6aq9g0w23gcwppgg4ghrt4fsdasmu9")
	"insert_svg_data" 
	"region"
	List<Tuple>(
	Tuple(0u128,"<rect x=\"0\" y=\"0\" width=\"600\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"lightgreen\" />"),
	Tuple(1u128,"<rect x=\"0\" y=\"200\" width=\"600\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"lightgreen\" />"),
	Tuple(2u128,"<rect x=\"0\" y=\"400\" width=\"600\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"lightgreen\" />"));
	
CALL_METHOD 
	ComponentAddress("component_sim1q235xl3ths9vpxvsup4m6aq9g0w23gcwppgg4ghrt4fsdasmu9")
	"insert_svg_data" 
	"district"
	List<Tuple>(
	Tuple(0u128,"<rect x=\"0\" y=\"0\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(1u128,"<rect x=\"200\" y=\"0\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(2u128,"<rect x=\"400\" y=\"0\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(3u128,"<rect x=\"0\" y=\"200\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(4u128,"<rect x=\"200\" y=\"200\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(5u128,"<rect x=\"400\" y=\"200\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(6u128,"<rect x=\"0\" y=\"400\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(7u128,"<rect x=\"200\" y=\"400\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(8u128,"<rect x=\"400\" y=\"400\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"));	
	
CALL_METHOD 
	ComponentAddress("component_sim1q235xl3ths9vpxvsup4m6aq9g0w23gcwppgg4ghrt4fsdasmu9")
	"insert_svg_data" 
	"parcel"
	List<Tuple>(
	Tuple(30u128,"<rect x=\"0\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(31u128,"<rect x=\"0\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"0\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(32u128,"<rect x=\"66\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"133\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(33u128,"<rect x=\"66\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(34u128,"<rect x=\"66\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"0\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(35u128,"<rect x=\"133\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(36u128,"<rect x=\"133\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"133\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(37u128,"<rect x=\"0\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"0\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(38u128,"<rect x=\"0\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(39u128,"<rect x=\"0\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"0\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(10u128,"<rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"133\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(11u128,"<rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"0\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(12u128,"<rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(13u128,"<rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(14u128,"<rect x=\"133\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(15u128,"<rect x=\"133\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"133\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(16u128,"<rect x=\"133\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"133\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(17u128,"<rect x=\"0\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(18u128,"<rect x=\"0\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"0\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(19u128,"<rect x=\"66\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"133\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(20u128,"<rect x=\"66\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"0\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(21u128,"<rect x=\"66\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(22u128,"<rect x=\"133\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"66\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(23u128,"<rect x=\"133\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /><rect x=\"133\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"));
	
	
DROP_ALL_PROOFS;
CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3") 
	"deposit_batch" 
	Expression("ENTIRE_WORKTOP");
	
