# Parameters:
#
# component: ComponentAddress of the published package containing the
#            ArchDAO component.
#
# account: ComponentAddress of the user account from which funds to
#          invest will be taken, and fund coupons will be put.
#
# admin_badge: ResourceAddress of the admin badge.
#
CALL_METHOD
   ComponentAddress("${account}")
   "withdraw_by_amount"
   Decimal("${amount}")
   ResourceAddress("${token}");
   
TAKE_FROM_WORKTOP_BY_AMOUNT
   Decimal("${amount}")
   ResourceAddress("${token}")
   Bucket("fundsbucket");

CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${admin_badge}");
   
CALL_METHOD
   ComponentAddress("${component}")
   "fund_approved_projects"
   Bucket("fundsbucket");

CALL_METHOD_WITH_ALL_RESOURCES
   ComponentAddress("${account}")
   "deposit_batch";   

