# Instantiates a new ArchDAO.
#
# Parameters:
#
# package: address of the published package containing the
#          ArchDAO component
#
# account: address of the user account that will receive
#          the admin badges
#
# token: ResourceAddress of the token to manage (e.g.
#                   030000000000000000000000000000000000000000000000000004)
#
CALL_METHOD 
    ComponentAddress("${account}")
    "lock_fee"
    Decimal("10");
    
CALL_FUNCTION
   PackageAddress("${package}")
   "ArchDAO"
   "instantiate_archdao"
   ResourceAddress("${investment_token}")
   Decimal("${free_funds_target_percent}")
   ${proposal_update_interval_epochs}u64
   Decimal("${minimum_deposit}")
   ${admin_badge_name}
   ${admin_badge_quantity}u64
   ${vote_name}
   ${deposit_fee_bps}
   ${withdraw_fee_bps}
   ${vote_mint_badge_name}
   ${proposal_control_badge_name};

DROP_ALL_PROOFS;
CALL_METHOD
   ComponentAddress("${account}")
   "deposit_batch"
   Expression("ENTIRE_WORKTOP");