CALL_METHOD
	ComponentAddress("${caller_address}")
	"lock_fee"
	Decimal("100");

CALL_METHOD
	ComponentAddress("${caller_address}")
	"withdraw_by_amount"
	Decimal("${arg_0_amount}")
	ResourceAddress("${arg_0_resource}");

TAKE_FROM_WORKTOP_BY_AMOUNT
	Decimal("${arg_0_amount}")
	ResourceAddress("${arg_0_resource}")
	Bucket("0");

CALL_METHOD
	ComponentAddress("${caller_address}")
	"create_proof_by_ids"
	Array<NonFungibleLocalId>(${arg_1_ids})
	ResourceAddress("${arg_1_resource}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
	Array<NonFungibleLocalId>(${arg_1_ids})
	ResourceAddress("${arg_1_resource}")
	Proof("1");

CALL_METHOD
	ComponentAddress("${component_address}")
	"add_collateral"
	Bucket("0")
	Proof("1");

DROP_ALL_PROOFS;

CALL_METHOD
	ComponentAddress("${caller_address}")
	"deposit_batch"
	Expression("ENTIRE_WORKTOP");