CALL_METHOD
	ComponentAddress("${caller_address}")
	"lock_fee"
	Decimal("100");

CALL_METHOD
	ComponentAddress("${caller_address}")
	"create_proof_by_ids"
	Array<NonFungibleLocalId>(${arg_1_ids})
	ResourceAddress("${arg_1_resource}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
	Array<NonFungibleLocalId>(${arg_1_ids})
	ResourceAddress("${arg_1_resource}")
	Proof("0");

CALL_METHOD
	ComponentAddress("${component_address}")
	"remove_collateral"
	Decimal("${arg_0}")
	Proof("0");

DROP_ALL_PROOFS;

CALL_METHOD
	ComponentAddress("${caller_address}")
	"deposit_batch"
	Expression("ENTIRE_WORKTOP");