CALL_METHOD ComponentAddress("${ACC_ADDRESS2}") "withdraw_by_amount" Decimal("51000") ResourceAddress("${USD}");
CALL_METHOD ComponentAddress("${ACC_ADDRESS2}") "withdraw_by_amount" Decimal("50000") ResourceAddress("${BTC}");
CALL_METHOD ComponentAddress("${ACC_ADDRESS2}") "withdraw_by_amount" Decimal("50000") ResourceAddress("${DOGE}");

TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("1000")
    ResourceAddress("${USD}")
    Bucket("Bucket");

CALL_METHOD ComponentAddress("${ACC_ADDRESS4}") "deposit" Bucket("Bucket");

CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("${ACC_ADDRESS3}") "deposit_batch";
