CALL_METHOD
    ComponentAddress("${account}")
    "create_proof_by_amount"
    Decimal("1")
    ResourceAddress("${tradeXOwnerBadge}");
CALL_METHOD
    ComponentAddress("component_sim1qgehpqdhhr62xh76wh6gppnyn88a0uau68epljprvj3sxknsqr")
    "lock_fee"
    Decimal("100");  
CALL_METHOD
    ComponentAddress("${component}")
    "add_approved_radiswap_pool"
    ComponentAddress("${radiswapPool1}")
    ;
CALL_METHOD
    ComponentAddress("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
