# Instantiates a new Styx DAO.
#
# Parameters:
#
# package: address of the published package containing the
#          Styx component
#
# account: address of the user account that will receive
#          the admin badges
#
# admin_badge : the external admin badge which will be able to mint tokens
#
# initial_supply: amount that will be minted at the instantition
#

CALL_METHOD 
    ComponentAddress("${account}") 
    "lock_fee" 
    Decimal("100");

CALL_METHOD
    ComponentAddress("${account}")
    "withdraw"
    ResourceAddress("${admin_badge}");

TAKE_FROM_WORKTOP 
    ResourceAddress("${admin_badge}")
    Bucket("Admin Badge");
 
CALL_FUNCTION
   PackageAddress("${package}")
   "Styx"
   "instantiate_custom"
   Bucket("Admin Badge")
   Decimal("${initial_supply}");


CALL_METHOD 
    ComponentAddress("${account}") 
    "deposit_batch" 
    Expression("ENTIRE_WORKTOP");
