# Forces the fund to run a maintenance cycle.
#
# Parameters:
#
# component: ComponentAddress of the published package containing the
#            Radfolio component.
#
# account: Account of the user performing the operation.
#          We must be able to make a Proof of the admin badge from here.
#
# admin_badge: ResourceAddress of the component's admin badges
#
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${admin_badge}");

CALL_METHOD
   ComponentAddress("${component}")
   "force_fund_maintenance";
