# Halts one or more investment vehicles
#
# Parameters:
#
# component: Address of the Radfolio instance to use
#
# account: Account of user running the transaction. Must 
#          be able to create proof of the admin badge.
#
# admin_badge: ResourceAddress of the admin badge.
#
# vehicles: ComponentAddress of investment vehicles to halt, e.g.
#           ComponentAddress("1122..3344"),ComponentAddress("5566..7788")
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${admin_badge}");

CALL_METHOD
   ComponentAddress("${component}")
   "halt_investment_vehicles"
   HashSet<ComponentAddress>(${vehicles});
