# Changes the investments update interval.
#
# Parameters:
#
# component: Address of the Radfolio instance to use
#
# account: Account of the user performing the operation.
#          We must be able to make a Proof of the admin badge from here.
#
# admin_badge: ResourceAddress of the component's admin badges
#
# interval: Number of epochs between investment updates, e.g. 1000
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${admin_badge}");

CALL_METHOD
   ComponentAddress("${component}")
   "set_investment_update_interval_epochs"
   ${interval}u64;
