# Changes the free funds target %.
#
# Parameters:
#
# component: Address of the Radfolio instance to use
#
# account: Account of the user performing the operation.
#          We must be able to make a Proof of the admin badge from here.
#
# admin_badge: ResourceAddress of the component's admin badges
#
# target: Target percent, e.g. 20
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${admin_badge}");

CALL_METHOD
   ComponentAddress("${component}")
   "set_free_funds_target_percent"
   Decimal("${target}");
