# Withdraws all protocol fees accrued.
#
# Parameters:
#
# component: Address of the Radfolio instance to use
#
# account: Account of the user performing the operation.
#          We must be able to make a Proof of the admin badge from here.
#
# admin_badge: ResourceAddress of the component's admin badges
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${admin_badge}");

CALL_METHOD
   ComponentAddress("${component}")
   "withdraw_protocol_fees";

CALL_METHOD_WITH_ALL_RESOURCES
   ComponentAddress("${account}")
   "deposit_batch";
