# A participant rescinds pledged funds from a loan request
#
# Parameters:
#
# $component: address of the LoanRequestor instance to use
#
# $account: address of the user account running this transaction
#
# $participants_nft_addr: ResourceAddress of the Participants NFTs to use
#
# $lender_nfid: NonFungibleId of the participant that pledges the loan
#
# $loanrequest_nfid: NonFungibleId of the loan request to pledge to
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${participants_nft_addr}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
    TreeSet<NonFungibleId>(NonFungibleId("${lender_nfid}"))
    ResourceAddress("${participants_nft_addr}")
    Proof("proof");

CALL_METHOD
   ComponentAddress("${component}")
   "rescind_loan"
   Proof("proof")
   NonFungibleId("${loanrequest_nfid}");

CALL_METHOD_WITH_ALL_RESOURCES
   ComponentAddress("${account}")
   "deposit_batch";
