# The owner of account 1 had created a number of liquidity pools and now wishes to withdraw the liquidity that they
# had provided to RaDEX so that they can get their portion of the swap fees into their wallet.

# Withdrawing all of the tracking tokens of the BTC/USDT pool from account 1 and creating a bucket of them
CALL_METHOD Address("0293c502780e23621475989d707cd8128e4506362e5fed6ac0c00a") "withdraw" Decimal("100") Address("032308b2a4f39c5927115792f51bc8f1e43cda373f41c144aff079") BucketRef(1u32);
TAKE_ALL_FROM_WORKTOP Address("032308b2a4f39c5927115792f51bc8f1e43cda373f41c144aff079") Bucket("tracking_tokens_bucket");

# Calling the `remove_liquidity` on the RaDEX component with the tracking tokens
CALL_METHOD Address("02f4f72853d2c0b13b10c0421bcbae6baddc12d15e0e0d41ff3310") "remove_liquidity" Bucket("tracking_tokens_bucket");

# Depositing all of the tokens on the worktop into the account
CALL_METHOD_WITH_ALL_RESOURCES Address("0293c502780e23621475989d707cd8128e4506362e5fed6ac0c00a") "deposit_batch";