# The owner of account 4 (let's call him Alfred for the purposes of this example) has just heard of yield framing and how 
# that he could make some extra income by providing liquidity to a liquidity pool and earning a percentage of the pool
# fees that are imposed on swaps. 
# 
# Alfred has decided that he wants to sell some of the Bitcoin that he owns for USDT and then he wants to provide liquidity
# to the XRD/USDT liquidity pool in RaDEX. This transaction manifest file contains the transaction instructions for the
# selling of Bitcoin tokens for USDT and then providing liquidity to the XRD/USDT liquidity pool.

# Withdrawing 500,000 XRD and 40 BTC from Alfred's account and into the transaction worktop
CALL_METHOD ComponentAddress("0200098f161a7691fa7ae380e41aed27ab5c4f969e8e563ce4275a") "withdraw_by_amount" Decimal("500000") ResourceAddress("030000000000000000000000000000000000000000000000000004");
CALL_METHOD ComponentAddress("0200098f161a7691fa7ae380e41aed27ab5c4f969e8e563ce4275a") "withdraw_by_amount" Decimal("40") ResourceAddress("0397eed9dd1a3ca82e098f746a8d15cc0f74a6cd4f559433beac7e");

# Creating a bucket of the withdrawn Bitcoin and then swapping it for USDT
TAKE_FROM_WORKTOP ResourceAddress("0397eed9dd1a3ca82e098f746a8d15cc0f74a6cd4f559433beac7e") Bucket("BTC_bucket");
CALL_METHOD ComponentAddress("02298487c8c09a7aa4f04b900d5c642e117ad30e9e5cf761f93cec") "swap" Bucket("BTC_bucket") ResourceAddress("030baa629533524fd32c69b680a2d023930bf4ffdb2ea8b64c46d3");

# At this point, the transaction worktop should include USDT tokens if the swap has indeed gone through correctly, so 
# we take the USDT tokens and put them in a bucket and we also put the XRD from the worktop into a bucket.
TAKE_FROM_WORKTOP ResourceAddress("030baa629533524fd32c69b680a2d023930bf4ffdb2ea8b64c46d3") Bucket("USDT_bucket");
TAKE_FROM_WORKTOP ResourceAddress("030000000000000000000000000000000000000000000000000004") Bucket("XRD_bucket");

# Adding liquidity to the XRD/USDT liquidity pool with all of the XRD and USDT available in the transaction worktop
CALL_METHOD ComponentAddress("02298487c8c09a7aa4f04b900d5c642e117ad30e9e5cf761f93cec") "add_liquidity" Bucket("XRD_bucket") Bucket("USDT_bucket");

# Depositing the tracking tokens we get back into Alfred's account.
CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("0200098f161a7691fa7ae380e41aed27ab5c4f969e8e563ce4275a") "deposit_batch";