# Unfortunately, the owner of account 2 is in some kind of financial trouble and needs some USDT urgently. They have 
# found that they need about $500,000 for the financial trouble that they are in. The owner of account 2 has decided to
# sell some of the bitcoin that they own to help them with the financial issues that they have. They're not interested 
# in selling more than what they need and they're only willing to sell any amount of bitcoin below or equal to 20 BTC
# to help them with their financial issues.
#
# The owner of account 2 have decided to use RaDEX to sell some of their BTC for exactly $500,000. This RTM file contains
# the instructions that would be carried out in order to sell enough BTC to cover the financial needs of the owner of 
# account 2.

# Withdrawing 20 BTC into the transaction worktop to exchange them for USDT
CALL_METHOD Address("0236ca00316c8eb5ad51b0cb5e3f232cb871803a85ec3847b36bb4") "withdraw" Decimal("20") Address("031773788de8e4d2947d6592605302d4820ad060ceab06eb2d4711") BucketRef(1u32);

# Create a bucket from the 20 withdrawn BTC
TAKE_FROM_WORKTOP Decimal("20") Address("031773788de8e4d2947d6592605302d4820ad060ceab06eb2d4711") Bucket("btc_bucket");

# Calling the `swap_tokens_for_exact_tokens` method on the RaDEX component to attempt to swap the 20 BTC for the 
# $50,000 that they need.
CALL_METHOD Address("02f4f72853d2c0b13b10c0421bcbae6baddc12d15e0e0d41ff3310") "swap_tokens_for_exact_tokens" Bucket("btc_bucket") Address("03b5242185f98446b0c5bf47ce411477ae60fbd7f18b1f423d9b50") Decimal("500000");

# Checking to ensure that after this method call, that $50,000 are present in the workop. If the 50,000 USDT tokens are
# not present in the transaction worktop, then the transaction fails and the owner of account 2 gets back their BTC 
# tokens.
ASSERT_WORKTOP_CONTAINS Decimal("500000") Address("03b5242185f98446b0c5bf47ce411477ae60fbd7f18b1f423d9b50");

# If the above method call was successful, we deposit everything from the transaction worktop and back into the account
CALL_METHOD_WITH_ALL_RESOURCES Address("0236ca00316c8eb5ad51b0cb5e3f232cb871803a85ec3847b36bb4") "deposit_batch";