CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"lock_fee"
	Decimal("10");

CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"create_proof" 
	ResourceAddress("resource_sim1qq2lveq6jk38as3xj28pekfm6d3vkls4mvl34zce280sq3ktty");
	
CALL_METHOD 
	ComponentAddress("component_sim1qtvk9300ckmwysd5z9tk04sk0ksquu5ap5qupqre3kmsadca6v")
	"new_land_auction" 
	List<Tuple>(
		Tuple("parcel 0101",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_1","9999"),
		Tuple("parcel 0102",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_2","9998"),
		Tuple("parcel 0103",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_3","9997"),
		Tuple("parcel 0201",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_4","9996"),
		Tuple("parcel 0202",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_5","9995"),
		Tuple("parcel 0202",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_6","9994"),
		Tuple("parcel 0301",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_7","9993"),
		Tuple("parcel 0302",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_8","9992"),
		Tuple("parcel 0303",1u32,125u8,"https//ipfs.io/ipfs/land_asset_hash_9","9991")
	)	
	5000u64
	Decimal("50")
	Decimal("5")
	1500u64;
					
DROP_ALL_PROOFS;
CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3") 
	"deposit_batch" 
	Expression("ENTIRE_WORKTOP");
	
