# lock fees
CALL_METHOD ComponentAddress("system_sim1qsqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs9fh54n") "lock_fee" Decimal("100");

CALL_METHOD ComponentAddress("{account_address}") "withdraw_by_amount" Decimal("1") ResourceAddress("{owner_badge_resource_address}");

TAKE_FROM_WORKTOP ResourceAddress("{owner_badge_resource_address}") Bucket("owner_nft_bucket");

# create a proof from the bucket
CREATE_PROOF_FROM_BUCKET
    Bucket("owner_nft_bucket")
    Proof("owner_nft_proof");

# you can now pass this proof to a method/function
CALL_METHOD ComponentAddress("{component_address}")
    "split_ownership"
    Decimal(".01")
    Proof("owner_nft_proof");

# return a bucket to worktop
RETURN_TO_WORKTOP Bucket("owner_nft_bucket");

# because we withdrew tokens from our account and they are still on the
# worktop, we have to deposit them back into your account
CALL_METHOD ComponentAddress     
    ("{account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
