CALL_METHOD ComponentAddress("${ACC_ADDRESS6}") "create_proof_by_amount" Decimal("1") ResourceAddress("${PROOF6}");
POP_FROM_AUTH_ZONE Proof("proof1");

CALL_METHOD ComponentAddress("${ACC_ADDRESS6}") "withdraw_by_amount" Decimal("3000") ResourceAddress("030000000000000000000000000000000000000000000000000004");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("3000") ResourceAddress("030000000000000000000000000000000000000000000000000004") Bucket("bucket1");
CALL_METHOD ComponentAddress("${COMPONENT}") "deposit_collateral" Proof("proof1") Bucket("bucket1");



CALL_METHOD ComponentAddress("${ACC_ADDRESS6}") "create_proof_by_amount" Decimal("1") ResourceAddress("${PROOF6}");
POP_FROM_AUTH_ZONE Proof("proof2");
CALL_METHOD ComponentAddress("${COMPONENT}") "borrow" Proof("proof2") ResourceAddress("${USD}") ResourceAddress("030000000000000000000000000000000000000000000000000004") Decimal("1000");
CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("${ACC_ADDRESS6}") "deposit_batch";