# Flash loan borrow 3,000 XRD
CALL_METHOD ComponentAddress("${COMPONENT}") "flash_borrow" ResourceAddress("030000000000000000000000000000000000000000000000000004") Decimal("3000");

# Deposit 4,000 XRD as collateral (1,000 XRD from your own and 3,000 XRD from flash loan)
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "create_proof_by_amount" Decimal("1") ResourceAddress("${PROOF}");
POP_FROM_AUTH_ZONE Proof("proof1");
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "withdraw_by_amount" Decimal("4000") ResourceAddress("030000000000000000000000000000000000000000000000000004");
# Taking collateral from account
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("4000") ResourceAddress("030000000000000000000000000000000000000000000000000004") Bucket("bucket1");
CALL_METHOD ComponentAddress("${COMPONENT}") "deposit_collateral" Proof("proof1") Bucket("bucket1");

# Borrow 3,000 USD
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "create_proof_by_amount" Decimal("1") ResourceAddress("${PROOF}");
POP_FROM_AUTH_ZONE Proof("proof2");
CALL_METHOD ComponentAddress("${COMPONENT}") "borrow" Proof("proof2") ResourceAddress("${USD}") ResourceAddress("030000000000000000000000000000000000000000000000000004") Decimal("3000");

# Swap 3,000 USD for 3,000 XRD
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "withdraw_by_amount" Decimal("3000") ResourceAddress("${USD}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("3000") ResourceAddress("${USD}") Bucket("bucket2");
CALL_METHOD ComponentAddress("${COMPONENT}") "swap" Bucket("bucket2");

# Pay back 3,000 XRD from the flash loan
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "withdraw_by_amount" Decimal("3000") ResourceAddress("030000000000000000000000000000000000000000000000000004");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("3000") ResourceAddress("030000000000000000000000000000000000000000000000000004") Bucket("bucket3");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("1") ResourceAddress("${FLASH}") Bucket("bucket4");
CALL_METHOD ComponentAddress("${COMPONENT}") "flash_repay" Bucket("bucket3") Bucket("bucket4");
CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("${ACC_ADDRESS1}") "deposit_batch";


