# Flash borrow USD
CALL_METHOD ComponentAddress("${COMPONENT}") "flash_borrow" ResourceAddress("${USD}") Decimal("3000");

# Pay loan in USD
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "create_proof_by_amount" Decimal("1") ResourceAddress("${PROOF}");
POP_FROM_AUTH_ZONE Proof("proof1");
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "withdraw_by_amount" Decimal("3000") ResourceAddress("${USD}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("3270") ResourceAddress("${USD}") Bucket("bucket1");
CALL_METHOD ComponentAddress("${COMPONENT}") "repay" Proof("proof1") NonFungibleId("${LOAN}") ResourceAddress("${USD}") Bucket("bucket1");

# Redeem XRD Collateral
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "create_proof_by_amount" Decimal("1") ResourceAddress("${PROOF}");
POP_FROM_AUTH_ZONE Proof("proof2");
CALL_METHOD ComponentAddress("${COMPONENT}") "redeem_collateral" Proof("proof2") ResourceAddress("030000000000000000000000000000000000000000000000000004") Decimal("4000");

# Swap XRD for USD
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "withdraw_by_amount" Decimal("3000") ResourceAddress("030000000000000000000000000000000000000000000000000004");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("3000") ResourceAddress("030000000000000000000000000000000000000000000000000004") Bucket("bucket2");
CALL_METHOD ComponentAddress("${COMPONENT}") "swap" Bucket("bucket2");

# Repay USD flash loan
CALL_METHOD ComponentAddress("${ACC_ADDRESS1}") "withdraw_by_amount" Decimal("3000") ResourceAddress("${USD}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("3000") ResourceAddress("${USD}") Bucket("bucket3");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("1") ResourceAddress("${FLASH}") Bucket("bucket4");
CALL_METHOD ComponentAddress("${COMPONENT}") "flash_repay" Bucket("bucket3") Bucket("bucket4");
CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("${ACC_ADDRESS1}") "deposit_batch";