CALL_METHOD
	ComponentAddress("${caller_address}")
	"lock_fee"
	Decimal("100");

CALL_METHOD
	ComponentAddress("${caller_address}")
	"withdraw_by_ids"
	Array<NonFungibleLocalId>(${arg_0_ids})
	ResourceAddress("${arg_0_resource}");

TAKE_FROM_WORKTOP_BY_IDS
	Array<NonFungibleLocalId>(${arg_0_ids})
	ResourceAddress("${arg_0_resource}")
	Bucket("0");

CALL_METHOD
	ComponentAddress("${component_address}")
	"remove_all_liquidity"
	Bucket("0");

CALL_METHOD
	ComponentAddress("${caller_address}")
	"deposit_batch"
	Expression("ENTIRE_WORKTOP");