# A Participant changes its name
#
# Parameters:
#
# $account: address of the account running this transaction, used to create proof
#
# $component: address of the Participants component to call
#
# $nft_address: The ResourceAddress of the Participant NFTs
#
# $nfid: The participant's NFT id
#
# $new_name: The participant's new name
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${nft_address}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
    TreeSet<NonFungibleId>(NonFungibleId("${nfid}"))
    ResourceAddress("${nft_address}")
    Proof("proof");

CALL_METHOD
   ComponentAddress("${component}")
   "change_name"
   Proof("proof")
   "${new_name}";
