# One Participant sponsors another
#
# Parameters:
#
# $account: address of the account running this transaction, used to create proof
#
# $component: address of the Participants component to call
#
# $nft_address: The ResourceAddress of the Participant NFTs
#
# $sponsor_nfid: NFT id of the Participent doing the sponsoring. The transaction
#                 needs to be able to create a Proof of this NFT.
#
# $sponsorship_target_nfid: NFT id of the Participant to sponsor
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${nft_address}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
    TreeSet<NonFungibleId>(NonFungibleId("${sponsor_nfid}"))
    ResourceAddress("${nft_address}")
    Proof("proof");

CALL_METHOD
   ComponentAddress("${component}")
   "sponsor"
   Proof("proof")
   NonFungibleId("${sponsorship_target_nfid}");
