# One Participant unendorses another
#
# Parameters:
#
# $account: address of the account running this transaction, used to create proof
#
# $component: address of the Participants component to call
#
# $nft_address: The ResourceAddress of the Participant NFTs
#
# $endorser_nfid: NFT id of the Participent doing the (un)endorsing. The transaction
#                  needs to be able to create a Proof of this NFT.
#
# $unendorse_target_nfid: NFT id of the Participant to unendorse
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${nft_address}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
    TreeSet<NonFungibleId>(NonFungibleId("${endorser_nfid}"))
    ResourceAddress("${nft_address}")
    Proof("proof");

CALL_METHOD
   ComponentAddress("${component}")
   "unendorse"
   Proof("proof")
   NonFungibleId("${unendorse_target_nfid}");
