CALL_METHOD
	ComponentAddress("${caller_address}")
	"lock_fee"
	Decimal("100");

CALL_METHOD
    ComponentAddress("${caller_address}")
    "create_proof_by_ids"
    Array<NonFungibleLocalId>(NonFungibleLocalId("${voter_card_id}"))
    ResourceAddress("${voter_card_address}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
    Array<NonFungibleLocalId>(NonFungibleLocalId("${voter_card_id}"))
    ResourceAddress("${voter_card_address}")
    Proof("0");

CALL_METHOD
	ComponentAddress("${component_address}")
	"vote_for"
    Proof("0");


CALL_METHOD
	ComponentAddress("${caller_address}")
	"deposit_batch"
	Expression("ENTIRE_WORKTOP");