# Locking the fee 
CALL_METHOD ComponentAddress("<ACCOUNT_ADDRESS>") "lock_fee" Decimal("10");

# Withdrawing the user badge from the user account.
CALL_METHOD
    ComponentAddress("<ACCOUNT_ADDRESS>")
    "create_proof"
    ResourceAddress("<USER_BADGE>");

# Creating a Proof from the badge in the auth zone.
CREATE_PROOF_FROM_AUTH_ZONE
    ResourceAddress("<USER_BADGE>")
    Proof("user_badge");

# Taking the amount of assets from users account and putting it in the deposit bucket
CALL_METHOD 
    ComponentAddress("<ACCOUNT_ADDRESS>") 
    "withdraw_by_amount" 
    Decimal("100") 
    ResourceAddress("<RESOURCE_ADDRESS>");
TAKE_FROM_WORKTOP 
    ResourceAddress("<RESOURCE_ADDRESS>") 
    Bucket("deposit");
    

# Calling the function deposit to deposit assets to liquidity pool
CALL_METHOD 
    ComponentAddress("<COMPONENT_ADDRESS>") 
    "deposit" 
    Bucket("deposit")
    Proof("user_badge");

# Taking the corresponding amount of sr tokens and putting it in users account
CALL_METHOD ComponentAddress("<ACCOUNT_ADDRESS>") "deposit_batch" Expression("ENTIRE_WORKTOP");