# Extraemos de nuestra cuenta los XRD y los ponemos encima de la mesa
CALL_METHOD Address("0293c502780e23621475989d707cd8128e4506362e5fed6ac0c00a") "withdraw" Decimal("10001") Address("030000000000000000000000000000000000000000000000000004") BucketRef(1u32);
# Tomamos del la mesa los XRD y los guardamos en un contenedor temporal
TAKE_FROM_WORKTOP Decimal("10000") Address("030000000000000000000000000000000000000000000000000004") Bucket("pago");
# Tomamos de nuestra cuenta los XRD para la pagar la fee y la guardamos en un contenedor temporal
TAKE_FROM_WORKTOP Decimal("1") Address("030000000000000000000000000000000000000000000000000004") Bucket("fee");
# Llamamos al método ejecutar_orden y le pasamos el id del NFT y los contenedores de pago y fee y se pone sobre la mesa el NFT resultante para la posterior retirada
CALL_METHOD Address("02db915b48cbb0a659a2680398715f7e7cff09c3b250f832742cf7") "ejecutar_orden" NonFungibleKey("6c2aa6cd8da6a5a2b601de3678f6bef5") Bucket("pago") Bucket("fee");
# Tomamos el nft de la mesa
TAKE_ALL_FROM_WORKTOP Address("03045ae9a11a80df853143b94868672b2ad7e26753e5bdc0b9a9b9") Bucket("retirar");
CREATE_BUCKET_REF Bucket("retirar") BucketRef("retirar_def");
# Ejecutamos el método retirar_orden pasandole el nft de retirada
CALL_METHOD Address("02db915b48cbb0a659a2680398715f7e7cff09c3b250f832742cf7") "retirar_orden" BucketRef("retirar_def");
# Finalmente tomamos todo los recursos encima de la mesa y los depositamos en la cuenta.
CALL_METHOD_WITH_ALL_RESOURCES Address("0293c502780e23621475989d707cd8128e4506362e5fed6ac0c00a") "deposit_batch";

