<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#1B9F8E"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-07T02:49:19.4805514"><title>FLOWW | Initial Yield Offering</title><script type="application/json" id="virtual-toc-data">[{"id":"token-functions","level":0,"title":"Token Functions","anchor":"#token-functions"},{"id":"floww_tokenomics","level":0,"title":"Tokenomics","anchor":"#floww_tokenomics"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/super.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="FLOWW | Initial Yield Offering"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Initial Yield Offering Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/floww.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="FLOWW | Initial Yield Offering"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/floww.html#webpage",
    "url": "writerside-documentation/floww.html",
    "name": "FLOWW | Initial Yield Offering",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Initial Yield Offering Help"
}</script><!-- End Schema.org --></head><body data-id="FLOWW" data-main-title="FLOWW" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Initial Yield Offering  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="FLOWW" id="FLOWW.md">FLOWW</h1><p> FLOWW will be the first interest-free decentralized stablecoin on Radix. The protocol will adapt architecture used in similar interest-free stablecoin to Scrypto. </p><section class="chapter"><h2 id="token-functions" data-toc="token-functions">Token Functions</h2><p id="-6e9hd4_126">The FLOWW token will play an active role in the</p><p id="-6e9hd4_127">The FLOWW token stakers will receive a share of the fee revenue generated by the issuance and redemption of interest-free loans.</p></section><section class="chapter"><h2 id="floww_tokenomics" data-toc="floww_tokenomics">Tokenomics</h2><p id="-6e9hd4_128">The tokenomics for FLOWW token closely follows similar interest-free stablecoin <a href="https://medium.com/liquity/liquity-launch-details-4537c5ffa9ea" id="-6e9hd4_129" data-external="true" rel="noopener noreferrer">tokenomics</a>: <br> There are 100 million total tokens, and 40 million of them will be distributed in the IYO. The 40 million is distributed 20,000,000 each for both SUPER and SUPERy holders.</p><figure id="-6e9hd4_131"><img alt="floww detailed tokenomics" src="images/tokenomics.svg" title="floww detailed tokenomics" width="864" height="576"></figure><aside class="prompt" data-type="tip" data-title="" id="-6e9hd4_132"><p>The exchange rate for SUPER:FLOWW will vary on the number of SUPER sold, while SUPERy will be exchanged at a rate of 1:1. For more info, see ****NAME****</p></aside></section><div class="last-modified">Last modified: 07 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="understand-iyo.html" class="navigation-links__next">What is an Initial Yield Offering?</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>