CALL_METHOD ComponentAddress("${caller}") "lock_fee" Decimal("100");

CALL_METHOD ComponentAddress("${caller}") "create_proof" ResourceAddress("${delegator_sbt}");

POP_FROM_AUTH_ZONE Proof("sbt");

CALL_METHOD ComponentAddress("${caller}") "withdraw_by_amount" Decimal("${add_amount}") ResourceAddress("${ALIGN}");

TAKE_FROM_WORKTOP ResourceAddress("${ALIGN}") Bucket("delegate_bucket");

CALL_METHOD ComponentAddress("${dao_comp}") "add_delegate" Proof("sbt") Bucket("delegate_bucket");

CALL_METHOD ComponentAddress("${caller}") "deposit_batch" Expression("ENTIRE_WORKTOP");
# CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("${caller}") "deposit_batch";