# Claims lender rewards.
#
# Parameters:
#
# $component: ComponentAddress of LoanAcceptor component to call
#
# $account: address of the user account that claims rewards
#
# $participants_nft_addr: ResourceAddress of our Participants NFTs.
#
# $lender_nfid: NonFungibleId of the lender Participant.
#               We must be able to make a Proof of this.
CALL_METHOD
   ComponentAddress("${account}")
   "create_proof"
   ResourceAddress("${participants_nft_addr}");

CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
    TreeSet<NonFungibleId>(NonFungibleId("${lender_nfid}"))
    ResourceAddress("${participants_nft_addr}")
    Proof("proof");

CALL_METHOD
   ComponentAddress("${component}")
   "claim_lender_rewards"
   Proof("proof");

CALL_METHOD_WITH_ALL_RESOURCES
   ComponentAddress("${account}")
   "deposit_batch";
