CALL_METHOD ComponentAddress("${ACC_ADDRESS2}") "create_proof_by_amount" Decimal("1") ResourceAddress("${FM_BADGE}");
POP_FROM_AUTH_ZONE Proof("proof1");
CALL_METHOD ComponentAddress("${DEBT_FUND}") "instantiate_funding_locker" 
Proof("proof1")
# The Loan NFT ID
NonFungibleId("82a373c8f3a139a9f8b39a7adb653188")
# The Borrower NFT ID
NonFungibleId("38c3b589a42fed17f06bb4a9d4d00fa9")
# Loan Amount
Decimal("1000")
# Asset to lend
ResourceAddress("${USD}")
# Asset to be collateralized
ResourceAddress("${XRD}")
# Collateral requirement
Decimal("0.75")
# Annualized Interest Rate
Decimal("0.01")
# Maximimum draw limit
Decimal("250")
# Minimum draw requirement
Decimal("100")
# Term length
Enum("ThreeMonth")
# Origination fee
Decimal("0.01");