CALL_METHOD ComponentAddress("020d3869346218a5e8deaaf2001216dc00fcacb79fb43e30ded79a") "withdraw_by_amount" Decimal("10") ResourceAddress("030000000000000000000000000000000000000000000000000004");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("10") ResourceAddress("030000000000000000000000000000000000000000000000000004") Bucket("bucket1");
CALL_METHOD ComponentAddress("020d3869346218a5e8deaaf2001216dc00fcacb79fb43e30ded79a") "create_proof_by_amount" Decimal("1") ResourceAddress("031ac09c6765154f227b6e633e593e7e140c26ded13ca46e304bc0");
POP_FROM_AUTH_ZONE Proof("proof1");
CALL_METHOD ComponentAddress("020d43811652470871c3ce00de84599106aa7c28686e58cf0411e8") "lend_money" Bucket("bucket1") Proof("proof1");
CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("020d3869346218a5e8deaaf2001216dc00fcacb79fb43e30ded79a") "deposit_batch";

CALL_METHOD ComponentAddress("${account}") "withdraw_by_amount" Decimal("10.7") ResourceAddress("lnd");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("10.7") ResourceAddress("${lnd}") Bucket("bucket1");
CALL_METHOD ComponentAddress("${account}") "create_proof_by_amount" Decimal("1") ResourceAddress("${lend_nft}");
POP_FROM_AUTH_ZONE Proof("proof1");
CALL_METHOD ComponentAddress("${component}") "take_money_back" Bucket("bucket1") Proof("proof1");
CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("${account}") "deposit_batch";


