CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"lock_fee"
	Decimal("10");

CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"create_proof" 
	ResourceAddress("resource_sim1qp7vkpmuxkdezyr6hklmhm0l84rslug9rm7wegmdm5zsypnh8c");
	
CALL_METHOD 
	ComponentAddress("component_sim1qtzauzgk9exy44faj7ep3yeufqwyd97cvlxz6rt38smsrlke26")
	"insert_merge_data" 
	List<Tuple>(
		Tuple("01010102","9989"),
		Tuple("01010201","9988"),
		Tuple("01020103","9987"),
		Tuple("01020202","9986"),
		Tuple("01020101","9985"),
		Tuple("01030102","9984"),
		Tuple("01030203","9983"),
		Tuple("02010101","9982"),
		Tuple("02010202","9981"),
		Tuple("02010301","9979"),
		Tuple("02020203","9978"),
		Tuple("02020201","9977"),
		Tuple("02020102","9976"),
		Tuple("02020302","9975"),
		Tuple("02030202","9974"),
		Tuple("02030103","9973"),
		Tuple("02030303","9972"),
		Tuple("03010302","9971"),
		Tuple("03010201","9969"),
		Tuple("03020303","9968"),
		Tuple("03020301","9967"),
		Tuple("03020202","9966"),
		Tuple("03030302","9965"),
		Tuple("03030203","9964")
	);	
	
DROP_ALL_PROOFS;
CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3") 
	"deposit_batch" 
	Expression("ENTIRE_WORKTOP");
	
