CALL_METHOD 
	ComponentAddress("account_sim1qv2hppdw4cpdd5008uqznx4ttu8kcdetenzpqhl7j78sem5wxg")
	"lock_fee"
	Decimal("10");		
	
CALL_METHOD 
	ComponentAddress("account_sim1qv2hppdw4cpdd5008uqznx4ttu8kcdetenzpqhl7j78sem5wxg") 
	"create_proof_by_amount" 
	Decimal("1") 
	ResourceAddress("resource_sim1qr9vxx976j9w225swt0wwhz35j8kgpws4vjywga3725q6t9crx");

POP_FROM_AUTH_ZONE 
	Proof("arch_badge");

CALL_METHOD 
	ComponentAddress("component_sim1qtzauzgk9exy44faj7ep3yeufqwyd97cvlxz6rt38smsrlke26")
	"submit_house_project"
	"ipfs.io/ipfs/house_project_hash"
	Vec<String>(
		"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"400\" height=\"400\">", 
		"<rect x=\"0\" y=\"20\" width=\"150\" height=\"150\" stroke=\"black\" stroke-width=\"5\" fill=\"pink\" />", 
		"<rect x=\"150\" y=\"20\" width=\"150\" height=\"50\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" />",
		"<rect x=\"150\" y=\"75\" width=\"150\" height=\"150\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />",
		"<rect x=\"0\" y=\"170\" width=\"150\" height=\"100\" stroke=\"black\" stroke-width=\"5\" fill=\"green\" />",
		"<rect x=\"150\" y=\"225\" width=\"150\" height=\"45\" stroke=\"black\" stroke-width=\"5\" fill=\"red\" />",
		"</svg>")
	"stand alone house"
	"double level"
	"room 3, bathroom 2, living room 1, kitchen 1, entrance hall 1, sun deck 1, car box 1"
	"thermal insulation, solar panels, heat pump"
	25u8
	1u8
	Decimal("100")
	Proof("arch_badge");
	
DROP_ALL_PROOFS;	
CALL_METHOD 
	ComponentAddress("account_sim1qv2hppdw4cpdd5008uqznx4ttu8kcdetenzpqhl7j78sem5wxg") 
	"deposit_batch" 
	Expression("ENTIRE_WORKTOP");
	
