CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"lock_fee"
	Decimal("10");

CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3")
	"create_proof" 
	ResourceAddress("resource_sim1qptscts97muzxea32dz773upglplty64r3l23axdrrqsqdv56s");
	
CALL_METHOD 
	ComponentAddress("component_sim1qt8ke2fuk4ju4ze5jw5mak08q7wwax54hsvz32y09nasqkxv0s")
	"insert_svg_data" 
	"type"
	List<Tuple>(
	Tuple(0u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"plum\" />"),
	Tuple(1u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"orchid\" />"),
	Tuple(2u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"magenta\" />"),
	Tuple(3u128,"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"600\" height=\"600\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"600\" stroke=\"black\" stroke-width=\"5\" fill=\"fuchsia\" />"));	
	
CALL_METHOD 
	ComponentAddress("component_sim1qt8ke2fuk4ju4ze5jw5mak08q7wwax54hsvz32y09nasqkxv0s")
	"insert_svg_data" 
	"region"
	List<Tuple>(
	Tuple(0u128,"<rect x=\"0\" y=\"0\" width=\"600\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"lightgreen\" />"),
	Tuple(1u128,"<rect x=\"0\" y=\"200\" width=\"600\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"lightgreen\" />"),
	Tuple(2u128,"<rect x=\"0\" y=\"400\" width=\"600\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"lightgreen\" />"));
	
CALL_METHOD 
	ComponentAddress("component_sim1qt8ke2fuk4ju4ze5jw5mak08q7wwax54hsvz32y09nasqkxv0s")
	"insert_svg_data" 
	"district"
	List<Tuple>(
	Tuple(0u128,"<rect x=\"0\" y=\"0\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(1u128,"<rect x=\"200\" y=\"0\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(2u128,"<rect x=\"400\" y=\"0\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(3u128,"<rect x=\"0\" y=\"200\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(4u128,"<rect x=\"200\" y=\"200\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(5u128,"<rect x=\"400\" y=\"200\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(6u128,"<rect x=\"0\" y=\"400\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(7u128,"<rect x=\"200\" y=\"400\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"),
	Tuple(8u128,"<rect x=\"400\" y=\"400\" width=\"200\" height=\"200\" stroke=\"black\" stroke-width=\"5\" fill=\"orange\" />"));	
	
CALL_METHOD 
	ComponentAddress("component_sim1qt8ke2fuk4ju4ze5jw5mak08q7wwax54hsvz32y09nasqkxv0s")
	"insert_svg_data" 
	"parcel"
	List<Tuple>(
	Tuple(0u128,"<rect x=\"0\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(1u128,"<rect x=\"66\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(2u128,"<rect x=\"133\" y=\"0\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(3u128,"<rect x=\"0\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(4u128,"<rect x=\"66\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(5u128,"<rect x=\"133\" y=\"66\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(6u128,"<rect x=\"0\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(7u128,"<rect x=\"66\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"),
	Tuple(8u128,"<rect x=\"133\" y=\"133\" width=\"66\" height=\"66\" stroke=\"black\" stroke-width=\"5\" fill=\"blue\" /></svg>"));	
				
DROP_ALL_PROOFS;
CALL_METHOD 
	ComponentAddress("account_sim1qwk73ye3gfmnxnw42jgpv3gey9jj8a50se753pvnccfquqkgk3") 
	"deposit_batch" 
	Expression("ENTIRE_WORKTOP");
	
