CALL_METHOD
    ComponentAddress("component_sim1qgehpqdhhr62xh76wh6gppnyn88a0uau68epljprvj3sxknsqr")
    "lock_fee"
    Decimal("100");
CALL_METHOD
    ComponentAddress("${account}")
    "withdraw_by_amount"
    Decimal("2")
    ResourceAddress("${xrd}");
TAKE_FROM_WORKTOP
    ResourceAddress("${xrd}")
    Bucket("bucket1");    
CALL_METHOD
    ComponentAddress("${component}")
    "create_and_fund_wallet"
    Bucket("bucket1")
    ;
CALL_METHOD
    ComponentAddress("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
