CALL_METHOD
	ComponentAddress("${caller_address}")
	"lock_fee"
	Decimal("100");

CALL_METHOD
	ComponentAddress("${caller_address}")
	"withdraw_by_amount"
	Decimal("${token_a_amount}")
	ResourceAddress("${token_a_address}");

TAKE_FROM_WORKTOP_BY_AMOUNT
	Decimal("${token_a_amount}")
	ResourceAddress("${token_a_address}")
	Bucket("0");

CALL_METHOD
	ComponentAddress("${caller_address}")
	"withdraw_by_amount"
	Decimal("${token_b_amount}")
	ResourceAddress("${token_b_address}");

TAKE_FROM_WORKTOP_BY_AMOUNT
	Decimal("${token_b_amount}")
	ResourceAddress("${token_b_address}")
	Bucket("1");

CALL_METHOD
	ComponentAddress("${component_address}")
	"add_liquidity"
	Bucket("0")
	Bucket("1")
	Decimal("${rate}")
	None;

CALL_METHOD
	ComponentAddress("${caller_address}")
	"deposit_batch"
	Expression("ENTIRE_WORKTOP");